VDJApp/VDJApp/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:VDJApp.Behaviors" 
             xmlns:converters="clr-namespace:VDJApp.Converters"
             mc:Ignorable="d"
             x:Class="VDJApp.Views.MenuPage"
             Title="Menu">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SelectedItemEventToItemConverter x:Key="SelectedItemConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout VerticalOptions="FillAndExpand">
        <ListView x:Name="ListViewMenu" ItemsSource="{Binding HomeMenuItemObservable}" SelectedItem="{Binding SelectedHomeItem}" HasUnevenRows="True" SeparatorColor="#FFA30707" BackgroundColor="#FF1A1818">
            <ListView.Behaviors>
                <local:ItemSelectedBehavior Command="{Binding ItemSelectedCommand}" Converter="{StaticResource SelectedItemConverter}" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Label Text="{Binding Title}" FontSize="Medium" TextColor="#FFA30707"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>