VDJApp/VDJApp/Views/PlaylistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:VDJApp.Behaviors"
             mc:Ignorable="d"
             x:Class="VDJApp.Views.PlaylistPage"
             Title="{Binding Title}">

    <ContentPage.Behaviors>
        <local:OnAppearingBehavior Command="{Binding LoadPlaylistCommand}"/>
        <local:OnDisappearingBehavior Command="{Binding ClearPlaylistCommand}"/>
    </ContentPage.Behaviors>

    <ListView x:Name="SongsCollectionView" ItemsSource="{Binding SongPlaylistObservable}" HasUnevenRows="True" InputTransparent="False" CachingStrategy="RecycleElement" SeparatorColor="#FFA30707">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <ScrollView>
                            <StackLayout BackgroundColor="{Binding ColorPlayed}" Padding="10">
                                <Label Text="{Binding Title}" TextColor="#FFF0C30E" FontSize="Small"/>
                                <Label Text="{Binding FullAuthor}" TextColor="#FFA30707" FontSize="Small"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SongTappedPlaylistCommand}" CommandParameter="{Binding .}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </ScrollView>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>