VDJApp/VDJApp/Views/RequestByAuthorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:VDJApp.Behaviors"
             mc:Ignorable="d"
             x:Class="VDJApp.Views.RequestByAuthorPage"
             Title="{Binding Title}">

    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
        <SearchBar x:Name="SearchBar" Placeholder="Search artist" BackgroundColor="White" CancelButtonColor="Black" TextColor="Black" PlaceholderColor="Gray" SearchCommand="{Binding SearchAuthorCommand}" SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}" Text="{Binding SearchAuthor, Mode=TwoWay}">
            <SearchBar.Behaviors>
                <local:TextChangedBehavior/>
            </SearchBar.Behaviors>
        </SearchBar>
        <ListView ItemsSource="{Binding GroupedSongDatabaseObservable}" x:Name="GroupedView" GroupDisplayBinding="{Binding NameOfGroup}" IsGroupingEnabled="true" SeparatorColor="#FFA30707" BackgroundColor="#FFA30707">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="#FF1A1818" Orientation="Vertical">
                            <StackLayout Orientation="Horizontal" BackgroundColor="#FF1A1818">
                                <Label Text="{Binding Title}" TextColor="#FFF0C30E" />
                                <Label Text="{Binding FullAuthor}" TextColor="#FFA30707" />
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SongTappedRequestAuthorCommand}" CommandParameter="{Binding .}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>