VDJApp/VDJApp/Views/TopSongsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:VDJApp.Behaviors"
             mc:Ignorable="d"
             x:Class="VDJApp.Views.TopSongsPage"
             Title="{Binding Title}">

    <ContentPage.Behaviors>
        <local:OnAppearingBehavior Command="{Binding GetTop5Command}"/>
    </ContentPage.Behaviors>

    <ListView x:Name="SongsCollectionView" ItemsSource="{Binding VotedSongObservable}" SelectionMode="None" HasUnevenRows="True" CachingStrategy="RecycleElement" SeparatorColor="#FFA30707">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ScrollView>
                            <StackLayout Orientation="Horizontal">
                                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HeightRequest="{Binding ImageHeight}" WidthRequest="{Binding ImageHeight}" Source="{Binding CoverSource}" BackgroundColor="#FF1A1818" Aspect="AspectFit"/>
                                <StackLayout Orientation="Vertical">
                                    <Label Grid.Column="1" Grid.Row="0" Text="{Binding Title}" TextColor="#FFF0C30E" FontSize="Medium" />
                                    <Label Grid.Column="1" Grid.Row="1" Text="{Binding FullAuthor}" TextColor="#FFA30707" FontSize="Small" />
                                    <Label Grid.Column="1" Grid.Row="2" Text="{Binding Score}" TextColor="#FFA30707" FontSize="Medium" />
                                </StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SongTappedVotedCommand}" CommandParameter="{Binding .}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </ScrollView>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>